# GIT 101 - 102

There'll be several classes and information about these technologies when time goes by. The mainly point is I'm a freshman student from University of São Paulo - USP, and I'm making some progress to learn these programming languages and stuff like.